/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		String str = "Yash";
		char ch[] = str.toCharArray();
		for(int i = 0;i<ch.length-1;i+=2){
		    char temp = ch[i];
		    ch[i] = ch[i+1];
		    ch[i+1] = temp;
		}
		System.out.print(ch);
		//System.out.print(str);
	}
}
