/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		int n =5;
		
		for(int i =0;i<n;i++){
		    for(int j = 0;j<i;j++){
		        System.out.print("*");
		    }
		    System.out.println();
		}
		for(int i = 0;i<n;i++){
		    for(int j = n;j>i;j-- ){
		        System.out.print("*");
		    }
		     System.out.println();
		}
				System.out.println("Hello World");

		for(int i =1;i<=n;i++){
		    for(int j=1;j<=n;j++){
		        if(i==1 || i==n || j==1|| j==n){
		            System.out.print("*");
		        }else{
		            System.out.print(" ");
		        }
		    }
		    		        System.out.println();

		}
	}
}
