public class Main {
    public static void main(String[] args) {
        System.out.println("Hello World");
        int arr[] = {1, 2, 3, 4, 5, 6, 7, 8, 9};
        int n = arr.length;
        int k = 3; // Define the size of each group
        
        for (int i = 0; i < n; i += k) {
            int start = i;
            int end = Math.min(i + k - 1, n - 1); // Ensure end doesn't go beyond the array size
            
            while (start < end) {
                int temp = arr[start];
                arr[start] = arr[end];
                arr[end] = temp;
                start++;
                end--;
            }
        }
        
        for (int i : arr) {
            System.out.print(i + " ");
        }
    }
}
