/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		
		String str = "yash.patil.from";
	    char ch;
	    String newstr=" ";
	    for(int i = str.length()-1;i>=0;i--){
	        ch = str.charAt(i);
	        if(ch != '.'){
	            newstr = ch+newstr;
	        }else{
	            System.out.print(newstr+".");
	            newstr=" ";
	        }
	    }
	   System.out.print(newstr);
	   
		
	}
}
